PORT=5001
DATABASE_URL= 'postgresql://neondb_owner:npg_w6YeFpdlSVI7@ep-rough-poetry-a89566s9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtaGVkZ2Vob2ctNTEuY2xlcmsuYWNjb3VudHMuZGV2JA